
def insert_sort(li):
    for i in range(1,len(li)):
        tmp = li[i]  # 摸到的牌
        j = i - 1    # 手里牌的下标
        while j >= 0 and li[j] > tmp:
            li[j+1] = li[j] # 手里牌大于摸到的牌时候 右移一位
            j -= 1          # 下标左移一位继续比
        li[j+1] = tmp   # 当手里牌不大于摸到的牌时候,将摸到的牌放入下标的右边

li = [3,2,4,1,5,7,9,6,8]
insert_sort(li)
print(li)

# ------------------------------ 算法解析
'''
1 从数组的第二个元素开始抽取.
2 把抽取的牌与左边的第一个元素相比,如果左边第一个元素比较大,则继续与左边第二个元素比较,直到遇到不比它大的元素(或者到了-1没有位置),
然后插入这个元素的右边.
3 继续抽取,直到所有的数组排完
'''

# ------------------------------ 算法特性
'''
时间复杂度: o(n^2)
空间复杂度: o(1)
'''


